<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.CH34XTool" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowBackground">@color/white</item>
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">@color/purple_700</item>
        <item name="android:navigationBarColor">@color/purple_500</item>
    </style>

    <style name="Theme.CH34XTool.ProgressBar" parent="Widget.Material3.Light.ProgressBar">
        <item name="android:progressTint">@color/purple_500</item>
        <item name="android:secondaryProgressTint">@color/light_gray</item>
    </style>

    <style name="Theme.CH34XTool.Button" parent="Widget.Material3.Button">
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/purple_500</item>
    </style>

    <style name="Theme.CH34XTool.Button.Outline" parent="Widget.Material3.Button.OutlinedButton">
        <item name="android:textColor">@color/purple_500</item>
        <item name="strokeColor">@color/purple_500</item>
    </style>

    <style name="Theme.CH34XTool.EditText" parent="Widget.Material3.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/purple_500</item>
        <item name="hintTextColor">@color/purple_500</item>
    </style>

    <style name="Theme.CH34XTool.Card" parent="Widget.Material3.CardView">
        <item name="cardBackgroundColor">@color/white</item>
        <item name="cardElevation">4dp</item>
        <item name="cardCornerRadius">8dp</item>
    </style>
</resources>